In [21]:
import pandas
import numpy as np

In [22]:
covrona_df1 = pandas.read_csv('C:\\Users\\User\\Desktop\\covid_19_data.csv',header = 0)
covrona_df1

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
0,1,01/22/2020,Anhui,Mainland China,1/22/2020 17:00,1,0,0
1,2,01/22/2020,Beijing,Mainland China,1/22/2020 17:00,14,0,0
2,3,01/22/2020,Chongqing,Mainland China,1/22/2020 17:00,6,0,0
3,4,01/22/2020,Fujian,Mainland China,1/22/2020 17:00,1,0,0
4,5,01/22/2020,Gansu,Mainland China,1/22/2020 17:00,0,0,0
...,...,...,...,...,...,...,...,...
6157,6158,03/16/2020,Cayman Islands,UK,2020-03-16T14:53:04,1,1,0
6158,6159,03/16/2020,Gibraltar,UK,2020-03-14T16:33:03,1,0,1
6159,6160,03/16/2020,Diamond Princess cruise ship,Australia,2020-03-14T02:33:04,0,0,0
6160,6161,03/16/2020,West Virginia,US,2020-03-10T02:33:04,0,0,0
6161,6162,03/16/2020,NaN,occupied Palestinian territory,2020-03-11T20:53:02,0,0,0

In [23]:
covrona_df1.dropna(subset = ['Province/State'])

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
0,1,01/22/2020,Anhui,Mainland China,1/22/2020 17:00,1,0,0
1,2,01/22/2020,Beijing,Mainland China,1/22/2020 17:00,14,0,0
2,3,01/22/2020,Chongqing,Mainland China,1/22/2020 17:00,6,0,0
3,4,01/22/2020,Fujian,Mainland China,1/22/2020 17:00,1,0,0
4,5,01/22/2020,Gansu,Mainland China,1/22/2020 17:00,0,0,0
...,...,...,...,...,...,...,...,...
6156,6157,03/16/2020,Virgin Islands,US,2020-03-16T00:22:11,1,0,0
6157,6158,03/16/2020,Cayman Islands,UK,2020-03-16T14:53:04,1,1,0
6158,6159,03/16/2020,Gibraltar,UK,2020-03-14T16:33:03,1,0,1
6159,6160,03/16/2020,Diamond Princess cruise ship,Australia,2020-03-14T02:33:04,0,0,0
6160,6161,03/16/2020,West Virginia,US,2020-03-10T02:33:04,0,0,0

In [24]:
covrona_df1

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
0,1,01/22/2020,Anhui,Mainland China,1/22/2020 17:00,1,0,0
1,2,01/22/2020,Beijing,Mainland China,1/22/2020 17:00,14,0,0
2,3,01/22/2020,Chongqing,Mainland China,1/22/2020 17:00,6,0,0
3,4,01/22/2020,Fujian,Mainland China,1/22/2020 17:00,1,0,0
4,5,01/22/2020,Gansu,Mainland China,1/22/2020 17:00,0,0,0
...,...,...,...,...,...,...,...,...
6157,6158,03/16/2020,Cayman Islands,UK,2020-03-16T14:53:04,1,1,0
6158,6159,03/16/2020,Gibraltar,UK,2020-03-14T16:33:03,1,0,1
6159,6160,03/16/2020,Diamond Princess cruise ship,Australia,2020-03-14T02:33:04,0,0,0
6160,6161,03/16/2020,West Virginia,US,2020-03-10T02:33:04,0,0,0
6161,6162,03/16/2020,NaN,occupied Palestinian territory,2020-03-11T20:53:02,0,0,0

In [25]:
df = covrona_df1[['Province/State','Confirmed','Deaths','Recovered']]

In [26]:
df

                    Province/State  Confirmed  Deaths  Recovered
0                            Anhui          1       0          0
1                          Beijing         14       0          0
2                        Chongqing          6       0          0
3                           Fujian          1       0          0
4                            Gansu          0       0          0
...                            ...        ...     ...        ...
6157                Cayman Islands          1       1          0
6158                     Gibraltar          1       0          1
6159  Diamond Princess cruise ship          0       0          0
6160                 West Virginia          0       0          0
6161                           NaN          0       0          0

[6162 rows x 4 columns]

In [27]:
df_n = df.groupby('Province/State').mean().reset_index()

In [ ]:
df_n = df.groupby('Province/State').reset_index()

In [30]:
import pandas
import numpy as np

In [31]:
covrona_df1 = pandas.read_csv('C:\\Users\\User\\Desktop\\covid_19_data.csv',header = 0)
covrona_df1

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
0,1,01/22/2020,Anhui,Mainland China,1/22/2020 17:00,1,0,0
1,2,01/22/2020,Beijing,Mainland China,1/22/2020 17:00,14,0,0
2,3,01/22/2020,Chongqing,Mainland China,1/22/2020 17:00,6,0,0
3,4,01/22/2020,Fujian,Mainland China,1/22/2020 17:00,1,0,0
4,5,01/22/2020,Gansu,Mainland China,1/22/2020 17:00,0,0,0
...,...,...,...,...,...,...,...,...
6157,6158,03/16/2020,Cayman Islands,UK,2020-03-16T14:53:04,1,1,0
6158,6159,03/16/2020,Gibraltar,UK,2020-03-14T16:33:03,1,0,1
6159,6160,03/16/2020,Diamond Princess cruise ship,Australia,2020-03-14T02:33:04,0,0,0
6160,6161,03/16/2020,West Virginia,US,2020-03-10T02:33:04,0,0,0
6161,6162,03/16/2020,NaN,occupied Palestinian territory,2020-03-11T20:53:02,0,0,0

In [33]:
time=covrona_df1[['Last Update']]
time

              Last Update
0         1/22/2020 17:00
1         1/22/2020 17:00
2         1/22/2020 17:00
3         1/22/2020 17:00
4         1/22/2020 17:00
...                   ...
6157  2020-03-16T14:53:04
6158  2020-03-14T16:33:03
6159  2020-03-14T02:33:04
6160  2020-03-10T02:33:04
6161  2020-03-11T20:53:02

[6162 rows x 1 columns]

In [ ]:
df_new2 = datacov_n.groupby(['Country/Region','Province/State']).mean().reset_index()